<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://use.fontawesome.com/45bed6f2c2.js"></script>
    <!-- <link rel="stylesheet" href="/Noto_Sans_TC"> -->
    <style>
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC");

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        html,
        body {
            height: 100%;

        }

        body {
            background-color: #546377;
        }

        .side-menu {
            position: relative;
            width: 300px;
            height: 100%;
            padding: 50px 0;
            box-sizing: border-box;
            background-image: linear-gradient(0deg, #3381b0, #c2196c);
            display: flex;
            flex-direction: column;
            /* hsla(顏色度，飽和度，亮度，透明度) */
            box-shadow: 5px 0px 10px hsla(240, 40%, 15%, .6);
            transform: translateX(-100%);
            transition: .3s;
        }

        .side-menu form {
            display: flex;
            margin: 0 10px 50px;
            border-radius: 100px;
            border: 1px solid rgb(255, 255, 255, .4);
        }

        .side-menu form input,
        .side-menu form button {
            border: none;
            background-color: transparent;
            color: #fff;
            padding: 5px 10px;
            outline: none;
        }

        /* .side-menu form input:hover,
        .side-menu form button:hover {
            outline: none;
        } */

        .side-menu form input::placeholder {
            color: #fff;
        }

        .side-menu form input {
            width: 230px;
        }

        .side-menu form button {
            width: 50px;
        }

        .side-menu label {
            position: absolute;
            width: 40px;
            height: 80px;
            background-color: #000;
            color: #fff;
            right: -40px;
            top: 0;
            bottom: 0;
            margin: auto;
            line-height: 80px;
            text-align: center;
            font-size: 30px;
            border-radius: 0 10px 10px 0;
        }

        #side-menu-switch {
            position: absolute;
            opacity: 0;
            z-index: -1;
        }

        #side-menu-switch:checked+.side-menu {
            transform: translateX(0);
        }

        #side-menu-switch:checked+.side-menu label .fa {
            transform: scale(-1);
        }

        nav a {
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            position: relative;
            font-family: 'Noto Sans TC', sans-serif;
        }

        nav a+a::before {
            content: '';
            position: absolute;
            border-top: 1px solid rgb(255, 255, 255, .4);
            left: 10px;
            right: 10px;
            top: 0;
        }

        nav a .fa {
            margin-right: -1.1em;
            transform: scale(0);
            transition: 0.3s
        }

        nav a:hover .fa {
            margin-right: 0em;
            transform: scale(1);
        }
    </style>

</head>

<body>

    <input type="checkbox" name="" id="side-menu-switch">
    <div class="side-menu">
        <form action="">
            <input type="search" placeholder="請輸入關鍵字">
            <button><i class="fa fa-search" aria-hidden="true"></i></button>
        </form>
        <nav>
            <a href="#">
                <i class="fa fa-users" aria-hidden="true"></i>
                鐵人賽
            </a>
            <a href="#">
                <i class="fa fa-gavel" aria-hidden="true"></i>
                暴力班
            </a>
            <a href="#">
                <i class="fa fa-object-group" aria-hidden="true"></i>
                RWD 醬子
            </a>
            <a href="#">
                <i class="fa fa-globe" aria-hidden="true"></i>
                金魚網頁
            </a>
            <a href="#">
                <i class="fa fa-cutlery" aria-hidden="true"></i>
                金魚切板
            </a>
        </nav>
        <label for="side-menu-switch">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
        </label>
    </div>



</body>

</html>