<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
        .carousel {
            height: 95vh;
        }

        .carousel-indicators [data-bs-target] {
            width: 10px;
            height: 10px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .carousel-item {
            position: relative;
            width: 100%;
            padding-bottom: 46.052631%;
            margin-bottom: 100px;
        }

        .carousel-item img {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .carousel-caption {
            bottom: 7.25rem;
        }


        /*------------------第一個區塊 共用區-------------------------*/
        header,
        .apply-group,
        .slogan {
            max-width: 1200px;
            margin: auto;
        }

        /*-------------------------------------------*/
        header {
            position: absolute;
            top: 1%;
            left: 0;
            right: 0;
            margin: auto;
            /* background-color: #fcc; */
            color: #fff;
            display: flex;
            align-items: center;
            z-index: 1;
        }

        .logo-group {
            margin: 0 50px 0 120px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .logo-pic img {
            margin: 10px;
            width: 55px;
            height: 60px;
        }

        .logo-title {
            padding-top: 25px;
            text-align: end;
        }

        .logo-title a {
            text-decoration: none;
            color: white;
        }

        .logo-title h1 {
            font-size: 26px;
        }

        .logo-title p {
            font-size: 12px;
        }

        nav a,
        nav label {
            margin: 0 10px;
            padding: 10px 0;
            display: inline-block;
            /* background-color: #aaf; */
            font-size: 14px;
            text-decoration: none;
            color: #fff;
            transition: .3s;
        }

        nav a:hover,
        nav label:hover {
            color: rgb(107, 152, 248);
        }

        /*-------------------------------------------*/
        .slogan {
            margin-bottom: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
            /* background-color: #ccc; */
        }

        .ch-slogan p,
        .en-slogan p {
            line-height: 1.5;
            font-weight: 500;
        }

        .blue-block {
            padding: 5px 20px;
            background-color: #3D9BE999;
        }

        .blue-block p {
            margin-bottom: 0;
        }

        .ch-slogan {
            font-size: 40px;
            font-family: 'Noto Sans Tc', serif;
            text-align: center;
        }

        .en-slogan {
            font-size: 18px;
            font-family: 'Roboto Slab', serif;
            text-align: center;
        }

        .big-en-slogan {
            font-size: 70px;
            font-family: Arial, serif;
            text-align: center;
        }

        /*-------------------------------------------*/
        .apply-group {
            display: flex;
            justify-content: space-evenly;
        }

        .apply-group a {
            text-decoration: none;
        }

        .apply-group p {
            max-width: 300px;
            min-width: 200px;
            padding: 10px 10px;
            background-color: #3D9BE999;
            color: #fff;
            font-size: 16px;
            text-align: center;
            transition: .3s;
        }

        .apply-group p:hover {
            background-color: rgb(41, 62, 109)
        }
    </style>
</head>

<body>
    <header class="menu-bar">
        <div class="logo-group">
            <div class="logo-pic">
                <a href="https://www.build-school.com/">
                    <img src="https://static.wixstatic.com/media/5a71f2_1e714a102af34089a58b0544cc0ca35d~mv2.png/v1/fill/w_68,h_74,al_c,q_85,usm_0.66_1.00_0.01/5a71f2_1e714a102af34089a58b0544cc0ca35d~mv2.webp"
                        alt="BuildSchool">
                </a>
            </div>
            <div class="logo-title">
                <a href="https://www.build-school.com/">
                    <h1>Build School</h1>
                </a><a href="https://www.build-school.com/">
                    <p>developer career builder</p>
                </a>
            </div>
        </div>
        <nav>
            <a href="https://docs.google.com/presentation/d/e/2PACX-1vR_bJBOVwI5dxpvGpHjxf_IudLWApraTJpXCPfLDHkrYBM_JW48_82wdnfoecd8sZJ588pn9o961vpy/pub?start=false&loop=false&delayms=60000&slide=id.p1"
                target="_blank">
                台北班簡介
            </a>
            <a href="https://docs.google.com/presentation/d/e/2PACX-1vTza7IHn1q6V0mSseOmqZWvWPNtbDsMNTgrN-Knb7hxib-ZPoUa5Pg1jQn4R22skyTlk0dUWHV1j9Du/pub?start=false&loop=true&delayms=60000&slide=id.p1"
                target="_blank">
                新竹班簡介
            </a>
            <a href="https://www.build-school.com/buildthefuture" target="_blank">
                校友會-台灣青築未來協會 Build the future
            </a>
            <a href="https://blog.build-school.com/" target="_blank">Blog</a>
            <a href="https://blog.build-school.com/2017/03/03/inspirementor-list/" target="_blank">歷屆老師</a>
            <label for="ask-box-check">問題洽詢</label>
        </nav>
    </header>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
                aria-label="Slide 6"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6"
                aria-label="Slide 7"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7"
                aria-label="Slide 8"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://static.wixstatic.com/media/11062b_20125b6ebe434abd96c4d7773634d1dbf000.jpg/v1/fill/w_1519,h_710,al_c,q_85,usm_0.33_1.00_0.00/11062b_20125b6ebe434abd96c4d7773634d1dbf000.webp"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <div class="slogan">
                        <div class="ch-slogan">
                            <p>軟體工程師的路上<br>有人帶</p>
                        </div>
                        <div class="en-slogan">
                            <p>START CODING AND GET COACHED FROM <br>MENTORS</p>
                        </div>
                    </div>
                    <div class="apply-group">
                        <a href="https://blog.build-school.com/2020/02/25/bs20-tpe-spring-opening/" target="_blank">
                            <p>台北班簡介及報名(2021/4/28開課)</p>
                        </a>
                        <a href="https://blog.build-school.com/2019/04/01/bs19-hsinchu-opening/" target="_blank">
                            <p>新竹班簡介(2021/11月後)</p>
                        </a>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeE2im_uTi-DTMdaK08uDWIN6_1Vm8jpGKxv8W34Iy7TbRKAw/viewform"
                            target="_blank">
                            <p>招生說明會報名</p>
                        </a>
                    </div>
                </div>

            </div>
            <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/11062b_444dc1d6c81b4ceda843b1ffa3ea5958f000.jpg/v1/fill/w_1519,h_710,al_c,q_85,usm_0.33_1.00_0.00/11062b_444dc1d6c81b4ceda843b1ffa3ea5958f000.webp"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <div class="slogan">
                        <div class="ch-slogan">
                            <p>大量的程式練習<br>才能積累經驗</p>
                        </div>
                        <div class="en-slogan">
                            <p>PRACTICE MAKES PERFECT</p>
                        </div>
                    </div>
                    <div class="apply-group">
                        <a href="https://blog.build-school.com/2020/02/25/bs20-tpe-spring-opening/" target="_blank">
                            <p>台北班簡介及報名(2021/4/28開課)</p>
                        </a>
                        <a href="https://blog.build-school.com/2019/04/01/bs19-hsinchu-opening/" target="_blank">
                            <p>新竹班簡介(2021/11月後)</p>
                        </a>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeE2im_uTi-DTMdaK08uDWIN6_1Vm8jpGKxv8W34Iy7TbRKAw/viewform"
                            target="_blank">
                            <p>招生說明會報名</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/11062b_482865fdd2424d17828b72e1e1db16f7f000.jpg/v1/fill/w_1519,h_710,al_c,q_85,usm_0.33_1.00_0.00/11062b_482865fdd2424d17828b72e1e1db16f7f000.webp"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                    <div class="slogan">
                        <div class="ch-slogan">
                            <p>想搭上火箭?<br>門票是給想成為軟體工程師的你</p>
                        </div>
                        <div class="en-slogan blue-block">
                            <p>BUILD SCHOOL - DEVELOPER CAREER BUILDER</p>
                        </div>
                    </div>
                    <div class="apply-group">
                        <a href="https://blog.build-school.com/2020/02/25/bs20-tpe-spring-opening/" target="_blank">
                            <p>台北班簡介及報名(2021/4/28開課)</p>
                        </a>
                        <a href="https://blog.build-school.com/2019/04/01/bs19-hsinchu-opening/" target="_blank">
                            <p>新竹班簡介(2021/11月後)</p>
                        </a>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeE2im_uTi-DTMdaK08uDWIN6_1Vm8jpGKxv8W34Iy7TbRKAw/viewform"
                            target="_blank">
                            <p>招生說明會報名</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/5a71f2_15ddb32642bb45c29d4455f566cb4047~mv2_d_3264_2448_s_4_2.jpg/v1/fill/w_1899,h_888,al_c,q_85,usm_0.66_1.00_0.01/5a71f2_15ddb32642bb45c29d4455f566cb4047~mv2_d_3264_2448_s_4_2.webp"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                    <div class="slogan">
                        <div class="ch-slogan blue-block mb-2 px-5">
                            <p>動手做出東西<br>才能解決問題</p>
                        </div>
                        <div class="en-slogan ">
                            <p><span class="text-dark">BUILD SOMETHING AND SOLVE THE PROBLEM,<br></span>THAT'S MY STYLE
                            </p>
                        </div>
                    </div>
                    <div class="apply-group">
                        <a href="https://blog.build-school.com/2020/02/25/bs20-tpe-spring-opening/" target="_blank">
                            <p>台北班簡介及報名(2021/4/28開課)</p>
                        </a>
                        <a href="https://blog.build-school.com/2019/04/01/bs19-hsinchu-opening/" target="_blank">
                            <p>新竹班簡介(2021/11月後)</p>
                        </a>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeE2im_uTi-DTMdaK08uDWIN6_1Vm8jpGKxv8W34Iy7TbRKAw/viewform"
                            target="_blank">
                            <p>招生說明會報名</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/5a71f2_e1e737197e9744cd8c7ea8b8a65d0f67~mv2.jpg/v1/fill/w_1500,h_701,al_c,q_85,usm_0.66_1.00_0.01/5a71f2_e1e737197e9744cd8c7ea8b8a65d0f67~mv2.webp"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <div class="slogan">
                        <div class="ch-slogan blue-block mb-2">
                            <p>這裏沒有考試<br>只有滿滿的程式碼</p>
                        </div>
                        <div class="en-slogan ">
                            <p>NO TEST BUT YOUR CODES</p>
                        </div>
                    </div>
                    <div class="apply-group">
                        <a href="https://blog.build-school.com/2020/02/25/bs20-tpe-spring-opening/" target="_blank">
                            <p>台北班簡介及報名(2021/4/28開課)</p>
                        </a>
                        <a href="https://blog.build-school.com/2019/04/01/bs19-hsinchu-opening/" target="_blank">
                            <p>新竹班簡介(2021/11月後)</p>
                        </a>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeE2im_uTi-DTMdaK08uDWIN6_1Vm8jpGKxv8W34Iy7TbRKAw/viewform"
                            target="_blank">
                            <p>招生說明會報名</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/5a71f2_3726256a5da840e8b1df0e988639bc67~mv2_d_2800_1573_s_2.jpg/v1/fill/w_1899,h_888,al_c,q_85,usm_0.66_1.00_0.01/5a71f2_3726256a5da840e8b1df0e988639bc67~mv2_d_2800_1573_s_2.webp"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                    <div class="slogan">
                        <div class="big-en-slogan">
                            <p>BUILD SCHOOL</p>
                        </div>
                        <div class="en-slogan">
                            <p>Build School 是軟體開發教育的先鋒 為您打造更有競爭力的職涯</p>
                        </div>
                    </div>
                    <div class="apply-group">
                        <a href="https://blog.build-school.com/2020/02/25/bs20-tpe-spring-opening/" target="_blank">
                            <p>台北班簡介及報名(2021/4/28開課)</p>
                        </a>
                        <a href="https://blog.build-school.com/2019/04/01/bs19-hsinchu-opening/" target="_blank">
                            <p>新竹班簡介(2021/11月後)</p>
                        </a>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeE2im_uTi-DTMdaK08uDWIN6_1Vm8jpGKxv8W34Iy7TbRKAw/viewform"
                            target="_blank">
                            <p>招生說明會報名</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/5a71f2_08f86cfb9419470fba577b0807ee1b20~mv2_d_1920_1442_s_2.jpg/v1/fill/w_1899,h_888,al_c,q_85,usm_0.66_1.00_0.01/5a71f2_08f86cfb9419470fba577b0807ee1b20~mv2_d_1920_1442_s_2.webp"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                    <div class="slogan">
                        <div class="ch-slogan">
                            <p>前往峰頂的路上<br>有人帶!</p>
                        </div>
                        <div class="en-slogan blue-block">
                            <p>START CODING AND GET COACHED<br>FROM MENTORS</p>
                        </div>
                    </div>
                    <div class="apply-group">
                        <a href="https://blog.build-school.com/2020/02/25/bs20-tpe-spring-opening/" target="_blank">
                            <p>台北班簡介及報名(2021/4/28開課)</p>
                        </a>
                        <a href="https://blog.build-school.com/2019/04/01/bs19-hsinchu-opening/" target="_blank">
                            <p>新竹班簡介(2021/11月後)</p>
                        </a>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeE2im_uTi-DTMdaK08uDWIN6_1Vm8jpGKxv8W34Iy7TbRKAw/viewform"
                            target="_blank">
                            <p>招生說明會報名</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/5a71f2_07310aa55e4a4c869120a07bb375edf8~mv2_d_2500_1667_s_2.jpg/v1/fill/w_1899,h_888,al_c,q_85,usm_0.66_1.00_0.01/5a71f2_07310aa55e4a4c869120a07bb375edf8~mv2_d_2500_1667_s_2.webp"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                    <div class="slogan">
                        <div class="big-en-slogan">
                            <p>BUILD SCHOOL</p>
                        </div>
                        <div class="en-slogan">
                            <p>Build School is a pioneer of software developer<br>education and career builder for
                                engineers</p>
                        </div>
                    </div>
                    <div class="apply-group">
                        <a href="https://blog.build-school.com/2020/02/25/bs20-tpe-spring-opening/" target="_blank">
                            <p>Apply Now (Taipei Class)</p>
                        </a>
                        <a href="https://blog.build-school.com/2019/04/01/bs19-hsinchu-opening/" target="_blank">
                            <p>Apply Now (HsinChu Class)</p>
                        </a>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeE2im_uTi-DTMdaK08uDWIN6_1Vm8jpGKxv8W34Iy7TbRKAw/viewform"
                            target="_blank">
                            <p>Apply Now</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>





    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>