<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        .container {
            max-width: 1200px;
        }

        h2 {
            margin-left: -10px;
            font-weight: bolder;
        }

        h3 {
            font-size: 18px;
            font-weight: bolder;
        }

        hr {
            margin-left: -50px;
        }

        .row {
            border-color: rgb(194, 194, 194);
        }

        input {
            display: none;
        }

        input:checked+label {
            border: 2px solid #0d6efd;
            box-shadow: 0 0 0 2px rgb(128, 180, 248);
            color: rgb(49, 49, 49);
            background-color: transparent;
        }

        input:not(:checked)+label:hover {
            border-color: rgb(139, 139, 139);
        }

        .btn-outline-primary {
            border-color: rgb(194, 194, 194);
            box-shadow: 0 0 0 2px rgba(128, 180, 248, 0);
            color: rgb(49, 49, 49);
            transition: 0s;
        }

        .btn-outline-primary:active {
            color: #fff;
            background-color: transparent;
            border-color: #0d6efd;
        }

        .btn-outline-primary:hover {
            background-color: transparent;
            color: rgb(49, 49, 49);
        }

        .btn-outline-primary .desc {
            display: block;
            font-size: 12px;
        }

        .rounded-circle {
            display: block;
            width: 30px;
            height: 30px;
        }

        .iwhite.rounded-circle {
            background-color: rgb(243, 237, 237);
        }

        .iblack.rounded-circle {
            background-color: rgb(32, 32, 32);
        }

        .igreen.rounded-circle {
            background-color: rgb(182, 241, 214);
        }

        .iyellow.rounded-circle {
            background-color: rgb(253, 245, 136);
        }

        .ipurple.rounded-circle {
            background-color: rgb(231, 197, 248);
        }

        .ired.rounded-circle {
            background-color: rgb(223, 31, 57);
        }

        .capacity {
            font-size: 28px;
            font-weight: bolder;
        }

        .gb {
            font-size: 20px;
            font-weight: bolder;
        }

        .total-price {
            font-size: 35px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="text-center">
        <button class="btn btn-dark">iPhone</button>
        <!-- <button class="btn btn-dark">iPad</button> -->
        <!-- <button class="btn btn-dark">Mac</button> -->
    </div>
    <div class="container">
        <div class="row ">
            <div class="col-12 col-md-7 text-center">
                <!-- <img class="" src="./apple_img/iphone-black.png" alt=""> -->
            </div>
            <!-- <section class="col-12 col-md-5 pt-5">
                <h2>購買iPhone 11</h2>
                <form class="row border-bottom pt-4 pb-3">
                    <h3 class="ps-0 mb-3">選擇外觀。</h3>
                    <input type="radio" name="color" id="white-iPhone11">
                    <label class="choose-color btn btn-outline-primary col-5 py-4 me-3 mb-3" for="white-iPhone11">
                        <span class="iwhite rounded-circle  bg-gradient mx-auto mb-1"></span>
                        <span class="desc">白色</span>
                    </label>

                    <input type="radio" name="color" id="black-iPhone11">
                    <label class="choose-color btn btn-outline-primary col-5 py-4 me-3 mb-3" for="black-iPhone11">
                        <span class="iblack rounded-circle  bg-gradient mx-auto mb-1"></span>
                        <span class="desc">黑色</span>
                    </label>
                    <input type="radio" name="color" id="green-iPhone11">
                    <label class="choose-color btn btn-outline-primary col-5 py-4 me-3 mb-3" for="green-iPhone11">
                        <span class="igreen rounded-circle  bg-gradient mx-auto mb-1"></span>
                        <span class="desc">綠色</span>
                    </label>
                    <input type="radio" name="color" id="yellow-iPhone11">
                    <label class="choose-color btn btn-outline-primary col-5 py-4 me-3 mb-3" for="yellow-iPhone11">
                        <span class="iyellow rounded-circle  bg-gradient mx-auto mb-1"></span>
                        <span class="desc">黃色</span>
                    </label>
                    <input type="radio" name="color" id="purple-iPhone11">
                    <label class="choose-color btn btn-outline-primary col-5 py-4 me-3 mb-3" for="purple-iPhone11">
                        <span class="ipurple rounded-circle  bg-gradient mx-auto mb-1"></span>
                        <span class="desc">紫色</span>
                    </label>
                    <input type="radio" name="color" id="red-iPhone11">
                    <label class="choose-color btn btn-outline-primary col-5 py-4 me-3 mb-3" for="red-iPhone11">
                        <span class="ired rounded-circle  bg-gradient mx-auto mb-1"></span>
                        <span class="desc">(PRODUCT)RED</span>
                    </label>
                </form>
                <form class="row pt-4 pb-3 border-bottom">
                    <h3 class="ps-0 mb-3">選擇儲存容量。</h3>
                    <input type="radio" name="capacity" id="64gb-iPhone11">
                    <label class="choose-capacity btn btn-outline-primary col-5 py-4 me-3 mb-3" for="64gb-iPhone11">
                        <span class="capacity">64</span>
                        <span class="gb">GB**</span>
                        <span class="desc">NT$19,900</span>
                    </label>
                    <input type="radio" name="capacity" id="128gb-iPhone11">
                    <label class="choose-capacity btn btn-outline-primary col-5 py-4 me-3 mb-3" for="128gb-iPhone11">
                        <span class="capacity">128</span>
                        <span class="gb">GB**</span>
                        <span class="desc">NT$21,500</span>
                    </label>
                    <input type="radio" name="capacity" id="256gb-iPhone11">
                    <label class="choose-capacity btn btn-outline-primary col-5 py-4 me-3 mb-3" for="256gb-iPhone11">
                        <span class="capacity">256</span>
                        <span class="gb">GB**</span>
                        <span class="desc">NT$25,500</span>
                    </label>
                </form>
                <p class="total-price text-center mt-5">NT$19,900</p>

            </section> -->
            <div class="col-12 col-md-5 pt-5">

            </div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
        </script>
    <script>
        let product =
        {
            iPhone11: {
                color_title: '選擇顏色',
                color: [
                    { en_color: 'white', ch_color: '白色', img_url: "./apple_img/iphone-white.png" },
                    { en_color: 'black', ch_color: '黑色', img_url: "./apple_img/iphone-black.png" },
                    { en_color: 'green', ch_color: '綠色', img_url: "./apple_img/iphone-green.png" },
                    { en_color: 'yellow', ch_color: '黃色', img_url: "./apple_img/iphone-yellow.png" },
                    { en_color: 'purple', ch_color: '紫色', img_url: "./apple_img/iphone-purple.png" },
                    { en_color: 'red', ch_color: '紅色', img_url: "./apple_img/iphone-red.png" },
                ],
                capacity_title: '選擇儲存容量',
                capacity: [
                    { gb: 64, cost: 'NT$19,900' },
                    { gb: 128, cost: 'NT$21,500' },
                    { gb: 256, cost: 'NT$25,000' },
                ]
            },


            iPad: {
                color: [
                    { en_color: 'space', ch_color: '太空灰色', img_url: "./apple_img/ipad-space.png" },
                    { en_color: 'silver', ch_color: '銀色', img_url: "./apple_img/ipad-silver.png" },
                    { en_color: 'gold', ch_color: '金色', img_url: "./apple_img/ipad-gold.png" },
                ],
                capacity: [
                    { gb: 32, cost: 'NT$10,500' },
                    { gb: 128, cost: 'NT$13,500' },
                ],
                connect: [
                    { internet: 'Wi-Fi', cost: 'NT$10,500' },
                    { internet: 'Wi-Fi + 行動網路', cost: 'NT$14,800' },
                ],
                person_style: [
                    { style: '加上刻', cost: 'NT$10,500' },
                    { style: '不加刻 + 行動網路', cost: 'NT$14,800' },
                ]
            },

            Mac: {
                color: [
                    { en_color: 'space', ch_color: '太空灰色', img_url: "./apple_img/mbp13touch-space.png" },
                    { en_color: 'silver', ch_color: '銀色', img_url: "./apple_img/mbp13touch-silver.png" },
                ],
                capacity: [
                    { gb: 256, cost: 'NT$39,900' },
                    { gb: 512, cost: 'NT$45,900' },
                ],
            }

        }

        //圖片區域
        let imgArea = document.querySelector('.col-12.col-md-7.text-center');
        let img = document.createElement('img');
        img.setAttribute('src', './apple_img/iphone11-select-2019-family.png');
        imgArea.appendChild(img);

        //選項區域
        let selectArea = document.querySelector('.col-12.col-md-5');
        let h2 = document.createElement('h2');
        h2.innerText = '購買iPhone11';
        selectArea.appendChild(h2);

        //總價，會等儲存容量append完以後，才append到選項區域最底下。
        let totalPrice = document.createElement('p');
        totalPrice.classList.add('total-price', 'text-center', 'mt-5');

        //在選項區域裡面新增樣式是row的form標籤的function
        function setRow(title) {
            let row = document.createElement('form');
            row.classList.add('row', 'border-bottom', 'pt-4', 'pb-3');
            let h3 = document.createElement('h3');
            h3.classList.add('ps-0', 'mb-3');
            h3.innerText = title;
            row.appendChild(h3);
            return row;
        }

        //選項區域 ： 選顏色
        let color_row = setRow(product.iPhone11.color_title);
        product.iPhone11.color.forEach((item, index) => {
            let color_radio = document.createElement('input');
            color_radio.setAttribute('type', 'radio');
            color_radio.setAttribute('name', "color");
            color_radio.setAttribute('id', `${item.en_color}-iPhone11`);

            let color_label = document.createElement('label');
            color_label.addEventListener(('click'), function () {
                img.setAttribute('src', `${item.img_url}`);
            })
            color_label.setAttribute('for', `${item.en_color}-iPhone11`);
            color_label.classList.add('choose-color', 'btn', 'btn-outline-primary', 'col-5', 'py-4', 'me-3', 'mb-3');

            let circle_span = document.createElement('span');
            circle_span.classList.add(`i${item.en_color}`, 'rounded-circle', 'bg-gradient', 'mx-auto', 'mb-1');

            let desc_span = document.createElement('span');
            desc_span.classList.add('desc');
            desc_span.innerText = item.ch_color;

            color_label.append(circle_span, desc_span);
            color_row.append(color_radio, color_label);
        })
        selectArea.appendChild(color_row);


        //選項區域：選儲存容量
        let capacity_row = setRow(product.iPhone11.capacity_title);

        product.iPhone11.capacity.forEach((item, index) => {
            let capacity_radio = document.createElement('input');
            capacity_radio.setAttribute('type', 'radio');
            capacity_radio.setAttribute('name', "capacity");
            capacity_radio.setAttribute('id', `${item.gb}-iPhone11`);

            let capacity_label = document.createElement('label');
            //這邊要記得設定好click事件觸發後，總價會改變。
            capacity_label.addEventListener(('click'), function () {
                totalPrice.innerText = `${item.cost}`;
            })
            capacity_label.setAttribute('for', `${item.gb}-iPhone11`);
            capacity_label.classList.add('choose-color', 'btn', 'btn-outline-primary', 'col-5', 'py-4', 'me-3', 'mb-3');

            let capacity_span = document.createElement('span');
            capacity_span.classList.add('capacity');
            capacity_span.innerText = item.gb;

            let gb_span = document.createElement('span');
            gb_span.classList.add('gb');
            gb_span.innerText = 'GB**';

            let desc_span = document.createElement('span');
            desc_span.classList.add('desc');
            desc_span.innerText = item.cost;

            capacity_label.append(capacity_span, gb_span, desc_span);
            capacity_row.append(capacity_radio, capacity_label);
        })
        selectArea.appendChild(capacity_row);
        selectArea.appendChild(totalPrice);
    </script>
</body>

</html>